(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 36)
    (no_connects 0)
    (area 99.204999 63.184999 153.355001 95.335001)
    (thickness 1.6)
    (drawings 56)
    (tracks 191)
    (zones 0)
    (modules 4)
    (nets 37)
  )

  (page USLetter)
  (title_block
    (rev 0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory pitchAdapterPrint/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(J2-Pad2)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J2-Pad5)")
  (net 24 "Net-(J2-Pad6)")
  (net 25 "Net-(J2-Pad7)")
  (net 26 "Net-(J2-Pad8)")
  (net 27 "Net-(J2-Pad9)")
  (net 28 "Net-(J2-Pad10)")
  (net 29 "Net-(J2-Pad11)")
  (net 30 "Net-(J2-Pad12)")
  (net 31 "Net-(J2-Pad13)")
  (net 32 "Net-(J2-Pad14)")
  (net 33 "Net-(J2-Pad15)")
  (net 34 "Net-(J2-Pad16)")
  (net 35 "Net-(J2-Pad17)")
  (net 36 "Net-(J2-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_2x09_Pitch2.00mm (layer F.Cu) (tedit 58CD5450) (tstamp 5941B04B)
    (at 117.28 70.26)
    (descr "Through hole straight socket strip, 2x09, 2.00mm pitch, double rows")
    (tags "Through hole socket strip THT 2x09 2.00mm double row")
    (path /594057EB)
    (fp_text reference J1 (at -1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at -1 18.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end -3 17) (layer F.Fab) (width 0.1))
    (fp_line (start -3 17) (end 1 17) (layer F.Fab) (width 0.1))
    (fp_line (start 1 17) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 17.06) (end -3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 17.06) (end -3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.06) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 0.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.5) (end -3.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 17.5) (end 1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 17.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 -2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at -2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x09_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09_Pitch2.00mm (layer F.Cu) (tedit 58CD4ECD) (tstamp 5941B061)
    (at 135.28 70.26)
    (descr "Through hole straight pin header, 2x09, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.00mm double row")
    (path /5941AE08)
    (fp_text reference J2 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 1 18.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 17) (layer F.Fab) (width 0.1))
    (fp_line (start -1 17) (end 3 17) (layer F.Fab) (width 0.1))
    (fp_line (start 3 17) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 17.06) (end 3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 17.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 17.5) (end 3.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 17.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad18)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x09_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x09_Pitch2.54mm (layer F.Cu) (tedit 58CD5449) (tstamp 5941B077)
    (at 109.28 70.26)
    (descr "Through hole straight socket strip, 2x09, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x09 2.54mm double row")
    (path /59405768)
    (fp_text reference J3 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at -1.27 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end -3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 21.65) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x09_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 5941B08D)
    (at 143.28 70.26)
    (descr "Through hole straight pin header, 2x09, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.54mm double row")
    (path /5941AE02)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 1.27 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 3.81 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 21.59) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 21.65) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 4.35 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 22.1) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad18)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x09_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 99.28 63.26) (end 153.28 63.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.28 95.26) (end 99.28 63.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.28 95.26) (end 99.28 95.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.28 63.26) (end 153.28 95.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "2.0mm to 2.54mm" (at 127.28 92.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 133.28 65.26) (end 137.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.28 68.26) (end 133.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.28 68.26) (end 133.28 68.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.28 65.26) (end 131.28 68.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.28 65.26) (end 131.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.28 68.26) (end 129.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.28 68.26) (end 129.28 68.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.28 65.26) (end 127.28 68.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.28 65.26) (end 127.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.28 68.26) (end 125.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 123.28 68.26) (end 125.28 68.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 123.28 65.26) (end 123.28 68.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.28 65.26) (end 123.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.28 68.26) (end 121.28 65.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.28 68.26) (end 121.28 68.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text P06 (at 149.68 90.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P08 (at 149.68 88.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P10 (at 149.68 85.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P12 (at 149.68 83.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P14 (at 149.68 80.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P16 (at 149.68 77.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SWD (at 149.68 75.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P19 (at 149.68 72.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P20 (at 149.68 70.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P05 (at 140.28 90.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P07 (at 140.28 88.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P09 (at 140.28 85.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P11 (at 140.28 82.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P13 (at 140.28 80.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P15 (at 140.28 77.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SWIO (at 140.08 75.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P17 (at 140.28 72.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P18 (at 140.28 70.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P04 (at 112.28 90.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P02 (at 112.28 88.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P00 (at 112.28 85.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 112.28 83.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P29 (at 112.28 80.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P27 (at 112.48 77.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P25 (at 112.48 75.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P23 (at 112.48 72.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P21 (at 112.48 70.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P03 (at 102.68 90.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P01 (at 102.68 88.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P30 (at 102.68 85.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 102.68 83.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "P28\n" (at 102.68 80.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "P26\n" (at 102.68 78.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "P24\n" (at 102.68 75.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "P22\n" (at 102.68 72.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 102.68 70.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 109.28 70.26) (end 109.48 70.26) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 109.48 70.26) (end 110.48 69.26) (width 0.2) (layer B.Cu) (net 1) (tstamp 5942A3AD))
  (segment (start 110.48 69.26) (end 116.28 69.26) (width 0.2) (layer B.Cu) (net 1) (tstamp 5942A3AE))
  (segment (start 116.28 69.26) (end 117.28 70.26) (width 0.2) (layer B.Cu) (net 1) (tstamp 5942A3B2))
  (segment (start 106.74 70) (end 108.08 68.66) (width 0.2) (layer B.Cu) (net 2) (tstamp 5942A38C))
  (segment (start 108.08 68.66) (end 118.08 68.66) (width 0.2) (layer B.Cu) (net 2) (tstamp 5942A393))
  (segment (start 118.08 68.66) (end 119.28 69.86) (width 0.2) (layer B.Cu) (net 2) (tstamp 5942A39D))
  (segment (start 119.28 69.86) (end 119.28 70.46) (width 0.2) (layer B.Cu) (net 2) (tstamp 5942A3A3))
  (segment (start 119.28 70.46) (end 118.48 71.26) (width 0.2) (layer B.Cu) (net 2) (tstamp 5942A3A5))
  (segment (start 118.48 71.26) (end 116.28 71.26) (width 0.2) (layer B.Cu) (net 2) (tstamp 5942A3A6))
  (segment (start 116.28 71.26) (end 115.28 70.26) (width 0.2) (layer B.Cu) (net 2) (tstamp 5942A3A9))
  (segment (start 106.74 70.26) (end 106.74 70) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 109.28 72.8) (end 109.57 72.8) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 109.57 72.8) (end 110.03 73.26) (width 0.2) (layer B.Cu) (net 3) (tstamp 5942A29A))
  (segment (start 110.03 73.26) (end 116.28 73.26) (width 0.2) (layer B.Cu) (net 3) (tstamp 5942A29B))
  (segment (start 116.28 73.26) (end 117.28 72.26) (width 0.2) (layer B.Cu) (net 3) (tstamp 5942A29D))
  (segment (start 109.57 72.8) (end 110.03 73.26) (width 0.15) (layer B.Cu) (net 3) (tstamp 5942A1EE))
  (segment (start 109.57 72.8) (end 110.03 73.26) (width 0.1) (layer B.Cu) (net 3) (tstamp 5941B7DB))
  (segment (start 116.28 73.26) (end 117.28 72.26) (width 0.1) (layer B.Cu) (net 3) (tstamp 5941B7E3))
  (segment (start 106.74 72.8) (end 106.74 72.2) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 106.74 72.2) (end 107.329998 71.610002) (width 0.2) (layer B.Cu) (net 4) (tstamp 5942A2B7))
  (segment (start 114.630002 71.610002) (end 115.28 72.26) (width 0.2) (layer B.Cu) (net 4) (tstamp 5942A2C2))
  (segment (start 107.329998 71.610002) (end 114.630002 71.610002) (width 0.2) (layer B.Cu) (net 4) (tstamp 5942A2BC))
  (segment (start 106.74 72.8) (end 106.74 72.05) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 109.28 75.34) (end 114.36 75.34) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 114.36 75.34) (end 114.45 75.34) (width 0.2) (layer B.Cu) (net 5) (tstamp 5942A287))
  (segment (start 114.45 75.34) (end 114.53 75.26) (width 0.2) (layer B.Cu) (net 5) (tstamp 5942A289))
  (segment (start 114.53 75.26) (end 116.28 75.26) (width 0.2) (layer B.Cu) (net 5) (tstamp 5942A28A))
  (segment (start 116.28 75.26) (end 117.28 74.26) (width 0.2) (layer B.Cu) (net 5) (tstamp 5942A28E))
  (segment (start 114.45 75.34) (end 114.53 75.26) (width 0.15) (layer B.Cu) (net 5) (tstamp 5942A20F))
  (segment (start 114.45 75.34) (end 114.53 75.26) (width 0.1) (layer B.Cu) (net 5) (tstamp 5941B890))
  (segment (start 106.74 75.34) (end 106.74 74.8) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 106.74 74.8) (end 107.48 74.06) (width 0.2) (layer B.Cu) (net 6) (tstamp 5942A292))
  (segment (start 107.48 74.06) (end 114.08 74.06) (width 0.2) (layer B.Cu) (net 6) (tstamp 5942A293))
  (segment (start 114.08 74.06) (end 114.28 74.26) (width 0.2) (layer B.Cu) (net 6) (tstamp 5942A294))
  (segment (start 114.28 74.26) (end 115.28 74.26) (width 0.2) (layer B.Cu) (net 6) (tstamp 5942A297))
  (segment (start 114.08 74.06) (end 114.28 74.26) (width 0.15) (layer B.Cu) (net 6) (tstamp 5942A1FB))
  (segment (start 109.28 77.88) (end 112.06 77.88) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 112.06 77.88) (end 112.68 77.26) (width 0.2) (layer B.Cu) (net 7) (tstamp 5942A27A))
  (segment (start 112.68 77.26) (end 116.28 77.26) (width 0.2) (layer B.Cu) (net 7) (tstamp 5942A27B))
  (segment (start 116.28 77.26) (end 117.28 76.26) (width 0.2) (layer B.Cu) (net 7) (tstamp 5942A27C))
  (segment (start 112.06 77.88) (end 112.68 77.26) (width 0.15) (layer B.Cu) (net 7) (tstamp 5942A22C))
  (segment (start 112.06 77.88) (end 112.68 77.26) (width 0.1) (layer B.Cu) (net 7) (tstamp 5941BADD))
  (segment (start 106.74 77.88) (end 106.74 77.4) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 106.74 77.4) (end 107.48 76.66) (width 0.2) (layer B.Cu) (net 8) (tstamp 5942A73D))
  (segment (start 107.48 76.66) (end 112.08 76.66) (width 0.2) (layer B.Cu) (net 8) (tstamp 5942A742))
  (segment (start 106.74 77.88) (end 106.74 77.8) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 112.08 76.66) (end 112.48 76.26) (width 0.2) (layer B.Cu) (net 8) (tstamp 5942A283))
  (segment (start 112.48 76.26) (end 115.28 76.26) (width 0.2) (layer B.Cu) (net 8) (tstamp 5942A284))
  (segment (start 112.08 76.66) (end 112.48 76.26) (width 0.15) (layer B.Cu) (net 8) (tstamp 5942A220))
  (segment (start 112.08 76.66) (end 112.48 76.26) (width 0.1) (layer B.Cu) (net 8) (tstamp 5941BAF2))
  (segment (start 109.28 80.42) (end 112.12 80.42) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 112.12 80.42) (end 113.28 79.26) (width 0.2) (layer B.Cu) (net 9) (tstamp 5942A26A))
  (segment (start 113.28 79.26) (end 116.28 79.26) (width 0.2) (layer B.Cu) (net 9) (tstamp 5942A26B))
  (segment (start 116.28 79.26) (end 117.28 78.26) (width 0.2) (layer B.Cu) (net 9) (tstamp 5942A26C))
  (segment (start 113.28 79.26) (end 116.28 79.26) (width 0.1) (layer B.Cu) (net 9) (tstamp 5941BA5F))
  (segment (start 106.74 80.42) (end 106.74 80.4) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 106.74 80.4) (end 108.08 79.06) (width 0.2) (layer B.Cu) (net 10) (tstamp 5942A71A))
  (segment (start 108.08 79.06) (end 112.28 79.06) (width 0.2) (layer B.Cu) (net 10) (tstamp 5942A71E))
  (segment (start 112.28 79.06) (end 113.08 78.26) (width 0.2) (layer B.Cu) (net 10) (tstamp 5942A721))
  (segment (start 113.08 78.26) (end 115.28 78.26) (width 0.2) (layer B.Cu) (net 10) (tstamp 5942A723))
  (segment (start 109.28 82.96) (end 111.78 82.96) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 116.28 81.26) (end 117.28 80.26) (width 0.2) (layer B.Cu) (net 11) (tstamp 5942A6DF))
  (segment (start 113.48 81.26) (end 116.28 81.26) (width 0.2) (layer B.Cu) (net 11) (tstamp 5942A6DC))
  (segment (start 111.78 82.96) (end 113.48 81.26) (width 0.2) (layer B.Cu) (net 11) (tstamp 5942A6D8))
  (segment (start 106.74 82.96) (end 106.78 82.96) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 106.78 82.96) (end 108.08 81.66) (width 0.2) (layer B.Cu) (net 12) (tstamp 5942A25F))
  (segment (start 108.08 81.66) (end 112.08 81.66) (width 0.2) (layer B.Cu) (net 12) (tstamp 5942A261))
  (segment (start 112.08 81.66) (end 113.48 80.26) (width 0.2) (layer B.Cu) (net 12) (tstamp 5942A264))
  (segment (start 113.48 80.26) (end 115.28 80.26) (width 0.2) (layer B.Cu) (net 12) (tstamp 5942A266))
  (segment (start 108.08 81.66) (end 112.08 81.66) (width 0.1) (layer B.Cu) (net 12) (tstamp 5941BA97))
  (segment (start 112.08 81.66) (end 113.48 80.26) (width 0.1) (layer B.Cu) (net 12) (tstamp 5941BA9A))
  (segment (start 109.28 85.5) (end 111.44 85.5) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 116.28 83.26) (end 117.28 82.26) (width 0.2) (layer B.Cu) (net 13) (tstamp 5942A6A3))
  (segment (start 113.68 83.26) (end 116.28 83.26) (width 0.2) (layer B.Cu) (net 13) (tstamp 5942A6A1))
  (segment (start 111.44 85.5) (end 113.68 83.26) (width 0.2) (layer B.Cu) (net 13) (tstamp 5942A69E))
  (segment (start 106.74 85.5) (end 106.74 85.4) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 106.74 85.4) (end 107.88 84.26) (width 0.2) (layer B.Cu) (net 14) (tstamp 5942A6B8))
  (segment (start 107.88 84.26) (end 111.68 84.26) (width 0.2) (layer B.Cu) (net 14) (tstamp 5942A6BB))
  (segment (start 111.68 84.26) (end 113.68 82.26) (width 0.2) (layer B.Cu) (net 14) (tstamp 5942A6BE))
  (segment (start 113.68 82.26) (end 115.28 82.26) (width 0.2) (layer B.Cu) (net 14) (tstamp 5942A6C2))
  (segment (start 109.28 88.04) (end 111.1 88.04) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 116.28 85.26) (end 117.28 84.26) (width 0.2) (layer B.Cu) (net 15) (tstamp 5942A66F))
  (segment (start 113.88 85.26) (end 116.28 85.26) (width 0.2) (layer B.Cu) (net 15) (tstamp 5942A66D))
  (segment (start 111.1 88.04) (end 113.88 85.26) (width 0.2) (layer B.Cu) (net 15) (tstamp 5942A667))
  (segment (start 106.74 88.04) (end 106.74 88) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 106.74 88) (end 107.88 86.86) (width 0.2) (layer B.Cu) (net 16) (tstamp 5942A685))
  (segment (start 107.88 86.86) (end 111.28 86.86) (width 0.2) (layer B.Cu) (net 16) (tstamp 5942A68B))
  (segment (start 111.28 86.86) (end 113.88 84.26) (width 0.2) (layer B.Cu) (net 16) (tstamp 5942A68E))
  (segment (start 113.88 84.26) (end 115.28 84.26) (width 0.2) (layer B.Cu) (net 16) (tstamp 5942A692))
  (segment (start 109.28 90.58) (end 111.2 90.58) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 111.2 90.58) (end 114.32 87.46) (width 0.2) (layer B.Cu) (net 17) (tstamp 5942A3F3))
  (segment (start 114.32 87.46) (end 116.08 87.46) (width 0.2) (layer B.Cu) (net 17) (tstamp 5942A3F6))
  (segment (start 116.08 87.46) (end 117.28 86.26) (width 0.2) (layer B.Cu) (net 17) (tstamp 5942A3F9))
  (segment (start 106.74 90.58) (end 106.74 90.2) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 106.74 90.2) (end 107.68 89.26) (width 0.2) (layer B.Cu) (net 18) (tstamp 5942A64C))
  (segment (start 107.68 89.26) (end 110.88 89.26) (width 0.2) (layer B.Cu) (net 18) (tstamp 5942A650))
  (segment (start 110.88 89.26) (end 113.88 86.26) (width 0.2) (layer B.Cu) (net 18) (tstamp 5942A655))
  (segment (start 113.88 86.26) (end 115.28 86.26) (width 0.2) (layer B.Cu) (net 18) (tstamp 5942A658))
  (segment (start 135.28 70.26) (end 135.28 69.86) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 135.28 69.86) (end 136.08 69.06) (width 0.2) (layer B.Cu) (net 19) (tstamp 5942A45E))
  (segment (start 136.08 69.06) (end 142.08 69.06) (width 0.2) (layer B.Cu) (net 19) (tstamp 5942A45F))
  (segment (start 142.08 69.06) (end 143.28 70.26) (width 0.2) (layer B.Cu) (net 19) (tstamp 5942A461))
  (segment (start 145.82 70.26) (end 145.82 69.4) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 136.28 71.26) (end 137.28 70.26) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A45A))
  (segment (start 134.28 71.26) (end 136.28 71.26) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A458))
  (segment (start 133.28 70.26) (end 134.28 71.26) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A457))
  (segment (start 133.28 69.66) (end 133.28 70.26) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A455))
  (segment (start 134.68 68.26) (end 133.28 69.66) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A450))
  (segment (start 144.68 68.26) (end 134.68 68.26) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A44B))
  (segment (start 145.82 69.4) (end 144.68 68.26) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A445))
  (segment (start 145.82 70) (end 145.82 70.26) (width 0.2) (layer B.Cu) (net 20) (tstamp 5942A411))
  (segment (start 145.82 70.26) (end 145.82 70) (width 0.1) (layer B.Cu) (net 20))
  (segment (start 135.28 72.26) (end 136.28 73.26) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 136.28 73.26) (end 142.82 73.26) (width 0.2) (layer B.Cu) (net 21) (tstamp 5942A60A))
  (segment (start 142.82 73.26) (end 143.28 72.8) (width 0.2) (layer B.Cu) (net 21) (tstamp 5942A60C))
  (segment (start 143.22 72.86) (end 143.28 72.8) (width 0.1) (layer B.Cu) (net 21) (tstamp 59429A16))
  (segment (start 137.28 72.26) (end 137.28 72.06) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 137.28 72.06) (end 137.88 71.46) (width 0.2) (layer B.Cu) (net 22) (tstamp 5942A4A4))
  (segment (start 137.88 71.46) (end 144.48 71.46) (width 0.2) (layer B.Cu) (net 22) (tstamp 5942A4A8))
  (segment (start 144.48 71.46) (end 145.82 72.8) (width 0.2) (layer B.Cu) (net 22) (tstamp 5942A4AD))
  (segment (start 135.28 74.26) (end 136.28 75.26) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 136.28 75.26) (end 143.2 75.26) (width 0.2) (layer B.Cu) (net 23) (tstamp 5942A4B8))
  (segment (start 143.2 75.26) (end 143.28 75.34) (width 0.2) (layer B.Cu) (net 23) (tstamp 5942A4B9))
  (segment (start 143.2 75.26) (end 143.28 75.34) (width 0.1) (layer B.Cu) (net 23) (tstamp 59429B26))
  (segment (start 137.28 74.26) (end 138.28 74.26) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 138.28 74.26) (end 138.48 74.06) (width 0.2) (layer B.Cu) (net 24) (tstamp 5942A4B1))
  (segment (start 138.48 74.06) (end 144.68 74.06) (width 0.2) (layer B.Cu) (net 24) (tstamp 5942A4B2))
  (segment (start 144.68 74.06) (end 145.82 75.2) (width 0.2) (layer B.Cu) (net 24) (tstamp 5942A4B3))
  (segment (start 145.82 75.2) (end 145.82 75.34) (width 0.2) (layer B.Cu) (net 24) (tstamp 5942A4B5))
  (segment (start 145.82 75.34) (end 145.82 75.2) (width 0.1) (layer B.Cu) (net 24))
  (segment (start 138.48 74.06) (end 138.28 74.26) (width 0.1) (layer B.Cu) (net 24) (tstamp 59429B1F))
  (segment (start 135.28 76.26) (end 136.28 77.26) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 136.28 77.26) (end 140.08 77.26) (width 0.2) (layer B.Cu) (net 25) (tstamp 5942A4CF))
  (segment (start 140.08 77.26) (end 140.7 77.88) (width 0.2) (layer B.Cu) (net 25) (tstamp 5942A4D1))
  (segment (start 140.7 77.88) (end 143.28 77.88) (width 0.2) (layer B.Cu) (net 25) (tstamp 5942A4D2))
  (segment (start 140.08 77.26) (end 140.7 77.88) (width 0.1) (layer B.Cu) (net 25) (tstamp 59429B3F))
  (segment (start 137.28 76.26) (end 137.48 76.26) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 137.48 76.26) (end 137.88 76.66) (width 0.2) (layer B.Cu) (net 26) (tstamp 5942A4BD))
  (segment (start 144.6 76.66) (end 145.82 77.88) (width 0.2) (layer B.Cu) (net 26) (tstamp 5942A4CB))
  (segment (start 137.88 76.66) (end 144.6 76.66) (width 0.2) (layer B.Cu) (net 26) (tstamp 5942A4C9))
  (segment (start 145.82 77.88) (end 145.82 77.8) (width 0.1) (layer B.Cu) (net 26))
  (segment (start 137.68 76.66) (end 137.28 76.26) (width 0.1) (layer B.Cu) (net 26) (tstamp 59429B3A))
  (segment (start 141.04 80.42) (end 143.28 80.42) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 135.28 78.26) (end 136.28 79.26) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 136.28 79.26) (end 139.88 79.26) (width 0.2) (layer B.Cu) (net 27) (tstamp 5942A4FF))
  (segment (start 139.88 79.26) (end 141.04 80.42) (width 0.2) (layer B.Cu) (net 27) (tstamp 5942A500))
  (segment (start 137.28 78.26) (end 139.88 78.26) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 144.46 79.06) (end 145.82 80.42) (width 0.2) (layer B.Cu) (net 28) (tstamp 5942A4FB))
  (segment (start 140.68 79.06) (end 144.46 79.06) (width 0.2) (layer B.Cu) (net 28) (tstamp 5942A4F8))
  (segment (start 139.88 78.26) (end 140.68 79.06) (width 0.2) (layer B.Cu) (net 28) (tstamp 5942A4F1))
  (segment (start 137.28 78.26) (end 137.48 78.26) (width 0.1) (layer B.Cu) (net 28))
  (segment (start 135.28 80.26) (end 136.28 81.26) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 136.28 81.26) (end 139.88 81.26) (width 0.2) (layer B.Cu) (net 29) (tstamp 5942A50B))
  (segment (start 139.88 81.26) (end 141.48 82.86) (width 0.2) (layer B.Cu) (net 29) (tstamp 5942A50C))
  (segment (start 141.48 82.86) (end 143.18 82.86) (width 0.2) (layer B.Cu) (net 29) (tstamp 5942A50E))
  (segment (start 143.18 82.86) (end 143.28 82.96) (width 0.2) (layer B.Cu) (net 29) (tstamp 5942A50F))
  (segment (start 143.18 82.86) (end 143.28 82.96) (width 0.1) (layer B.Cu) (net 29) (tstamp 59429BB2))
  (segment (start 137.28 80.26) (end 139.88 80.26) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 139.88 80.26) (end 141.28 81.66) (width 0.2) (layer B.Cu) (net 30) (tstamp 5942A504))
  (segment (start 141.28 81.66) (end 144.52 81.66) (width 0.2) (layer B.Cu) (net 30) (tstamp 5942A505))
  (segment (start 144.52 81.66) (end 145.82 82.96) (width 0.2) (layer B.Cu) (net 30) (tstamp 5942A507))
  (segment (start 144.52 81.66) (end 145.82 82.96) (width 0.1) (layer B.Cu) (net 30) (tstamp 59429BA4))
  (segment (start 135.28 82.26) (end 136.28 83.26) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 141.52 85.5) (end 143.28 85.5) (width 0.2) (layer B.Cu) (net 31) (tstamp 5942A5D0))
  (segment (start 139.28 83.26) (end 141.52 85.5) (width 0.2) (layer B.Cu) (net 31) (tstamp 5942A5C5))
  (segment (start 136.28 83.26) (end 139.28 83.26) (width 0.2) (layer B.Cu) (net 31) (tstamp 5942A5C4))
  (segment (start 137.28 82.26) (end 139.48 82.26) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 144.58 84.26) (end 145.82 85.5) (width 0.2) (layer B.Cu) (net 32) (tstamp 5942A598))
  (segment (start 141.48 84.26) (end 144.58 84.26) (width 0.2) (layer B.Cu) (net 32) (tstamp 5942A596))
  (segment (start 139.48 82.26) (end 141.48 84.26) (width 0.2) (layer B.Cu) (net 32) (tstamp 5942A58C))
  (segment (start 135.28 84.26) (end 135.28 84.46) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 135.28 84.46) (end 136.08 85.26) (width 0.2) (layer B.Cu) (net 33) (tstamp 5942A563))
  (segment (start 136.08 85.26) (end 138.88 85.26) (width 0.2) (layer B.Cu) (net 33) (tstamp 5942A564))
  (segment (start 138.88 85.26) (end 141.48 87.86) (width 0.2) (layer B.Cu) (net 33) (tstamp 5942A568))
  (segment (start 141.48 87.86) (end 143.1 87.86) (width 0.2) (layer B.Cu) (net 33) (tstamp 5942A56A))
  (segment (start 143.1 87.86) (end 143.28 88.04) (width 0.2) (layer B.Cu) (net 33) (tstamp 5942A56B))
  (segment (start 137.28 84.26) (end 138.88 84.26) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 138.88 84.26) (end 141.28 86.66) (width 0.2) (layer B.Cu) (net 34) (tstamp 5942A523))
  (segment (start 141.28 86.66) (end 144.44 86.66) (width 0.2) (layer B.Cu) (net 34) (tstamp 5942A525))
  (segment (start 144.44 86.66) (end 145.82 88.04) (width 0.2) (layer B.Cu) (net 34) (tstamp 5942A526))
  (segment (start 135.28 86.26) (end 136.88 87.86) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 136.88 87.86) (end 138.48 87.86) (width 0.2) (layer B.Cu) (net 35) (tstamp 5942A538))
  (segment (start 138.48 87.86) (end 141.28 90.66) (width 0.2) (layer B.Cu) (net 35) (tstamp 5942A539))
  (segment (start 141.28 90.66) (end 143.2 90.66) (width 0.2) (layer B.Cu) (net 35) (tstamp 5942A53B))
  (segment (start 143.2 90.66) (end 143.28 90.58) (width 0.2) (layer B.Cu) (net 35) (tstamp 5942A53C))
  (segment (start 136.88 87.86) (end 138.48 87.86) (width 0.1) (layer B.Cu) (net 35) (tstamp 59429C00))
  (segment (start 141.28 89.26) (end 144.5 89.26) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 137.28 86.26) (end 138.28 86.26) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 138.28 86.26) (end 141.28 89.26) (width 0.2) (layer B.Cu) (net 36) (tstamp 5942A532))
  (segment (start 144.5 89.26) (end 145.82 90.58) (width 0.2) (layer B.Cu) (net 36) (tstamp 5942A534))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5942B5B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.28 64.26) (xy 152.28 64.26) (xy 152.28 94.26) (xy 100.28 94.26) (xy 100.28 64.76)
      )
    )
  )
)
